<html>
<head>
<title>SIMILE Widgets | Timeline</title>
<link rel='stylesheet' href='css/styles.css' type='text/css' />

<script
	src="http://api.simile-widgets.org/timeline/2.3.1/timeline-api.js"
	type="text/javascript"></script>

<link rel="stylesheet"
	href="http://code.jquery.com/ui/1.10.3/themes/smoothness/jquery-ui.css" />
<script src="http://code.jquery.com/jquery-1.9.1.js"></script>
<script src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>

<script>
	var tl;
	function onLoad() {
		var eventSource = new Timeline.DefaultEventSource();

		var zones = [ {
			start : "Fri Nov 22 1963 00:00:00 GMT-0600",
			end : "Mon Nov 25 1963 00:00:00 GMT-0600",
			magnify : 10,
			unit : Timeline.DateTime.DAY
		}, {
			start : "Fri Nov 22 1963 09:00:00 GMT-0600",
			end : "Sun Nov 24 1963 00:00:00 GMT-0600",
			magnify : 5,
			unit : Timeline.DateTime.HOUR
		}, {
			start : "Fri Nov 22 1963 11:00:00 GMT-0600",
			end : "Sat Nov 23 1963 00:00:00 GMT-0600",
			magnify : 5,
			unit : Timeline.DateTime.MINUTE,
			multiple : 10
		}, {
			start : "Fri Nov 22 1963 12:00:00 GMT-0600",
			end : "Fri Nov 22 1963 14:00:00 GMT-0600",
			magnify : 3,
			unit : Timeline.DateTime.MINUTE,
			multiple : 5
		} ];
		var zones2 = [ {
			start : "Fri Nov 22 1963 00:00:00 GMT-0600",
			end : "Mon Nov 25 1963 00:00:00 GMT-0600",
			magnify : 10,
			unit : Timeline.DateTime.WEEK
		}, {
			start : "Fri Nov 22 1963 09:00:00 GMT-0600",
			end : "Sun Nov 24 1963 00:00:00 GMT-0600",
			magnify : 5,
			unit : Timeline.DateTime.DAY
		}, {
			start : "Fri Nov 22 1963 11:00:00 GMT-0600",
			end : "Sat Nov 23 1963 00:00:00 GMT-0600",
			magnify : 5,
			unit : Timeline.DateTime.MINUTE,
			multiple : 60
		}, {
			start : "Tue June 11 2013 12:00:00 GMT-0600",
			end : "Sun Sept 1 1963 14:00:00 GMT-0600",
			magnify : 10,
			unit : Timeline.DateTime.WEEK,
			multiple : 15
		} ];

		var theme = Timeline.ClassicTheme.create();
		theme.event.bubble.width = 250;

		var date = "Fri June 4 2013 13:00:00 GMT-0600"
		var bandInfos = [ Timeline.createHotZoneBandInfo({
			width : "80%",
			intervalUnit : Timeline.DateTime.WEEK,
			intervalPixels : 200,
			zones : zones,
			eventSource : eventSource,
			date : date,
			timeZone : -6
		//  theme:          theme
		}), Timeline.createHotZoneBandInfo({
			width : "20%",
			intervalUnit : Timeline.DateTime.MONTH,
			intervalPixels : 200,
			zones : zones2,
			eventSource : eventSource,
			date : date,
			timeZone : -6,
			overview : true
		// theme:          theme
		}) ];
		bandInfos[1].syncWith = 0;
		bandInfos[1].highlight = true;

// 		for ( var i = 0; i < bandInfos.length; i++) {
// 			bandInfos[i].decorators = [ new Timeline.SpanHighlightDecorator({
// 				startDate : "Fri Nov 22 1963 12:30:00 GMT-0600",
// 				endDate : "Fri Nov 22 1963 13:00:00 GMT-0600",
// 				color : "#FFC080",
// 				opacity : 50,
// 				startLabel : "shot",
// 				endLabel : "t.o.d.",
// 				cssClass : 't-highlight1'
// 			}), new Timeline.PointHighlightDecorator({
// 				date : "Fri Nov 22 1963 14:38:00 GMT-0600",
// 				color : "#FFC080",
// 				opacity : 50,
// 				cssClass : 'p-highlight1'
// 			}), new Timeline.PointHighlightDecorator({
// 				date : "Sun Nov 24 1963 13:00:00 GMT-0600",
// 				color : "#FFC080",
// 				opacity : 50
// 			}) ];
// 		}

		tl = Timeline.create(document.getElementById("tl"), bandInfos,
				Timeline.HORIZONTAL);
		tl.loadXML("data/example/pp.xml", function(xml, url) {
			eventSource.loadXML(xml, url);
		});
	}

	var resizeTimerID = null;
	function onResize() {
		if (resizeTimerID == null) {
			resizeTimerID = window.setTimeout(function() {
				resizeTimerID = null;
				tl.layout();
			}, 500);
		}
	}

	$(function() {
		$("#tabs").tabs();
	});

// 	$(function() {
// 		$("#accordion").accordion();
// 	});

	$(function() {
		$("#datepicker").datepicker();
	});
</script>
<style type="text/css">
.t-highlight1 {
	background-color: #ccf;
}

.p-highlight1 {
	background-color: #fcc;
}

.timeline-highlight-label-start .label_t-highlight1 {
	color: #f00;
}

.timeline-highlight-label-end .label_t-highlight1 {
	color: #aaf;
}

.timeline-band-events .important {
	color: #f00;
}

.timeline-band-events .small-important {
	background: #c00;
}

/*---------------------------------*/
.dark-theme {
	color: #eee;
}

.dark-theme .timeline-band-0 .timeline-ether-bg {
	background-color: #333
}

.dark-theme .timeline-band-1 .timeline-ether-bg {
	background-color: #111
}

.dark-theme .timeline-band-2 .timeline-ether-bg {
	background-color: #222
}

.dark-theme .timeline-band-3 .timeline-ether-bg {
	background-color: #444
}

.dark-theme .t-highlight1 {
	background-color: #003;
}

.dark-theme .p-highlight1 {
	background-color: #300;
}

.dark-theme .timeline-highlight-label-start .label_t-highlight1 {
	color: #f00;
}

.dark-theme .timeline-highlight-label-end .label_t-highlight1 {
	color: #115;
}

.dark-theme .timeline-band-events .important {
	color: #c00;
}

.dark-theme .timeline-band-events .small-important {
	background: #c00;
}

.dark-theme .timeline-date-label-em {
	color: #fff;
}

.dark-theme .timeline-ether-lines {
	border-color: #555;
	border-style: solid;
}

.dark-theme .timeline-ether-highlight {
	background: #555;
}

.dark-theme .timeline-event-tape,.dark-theme .timeline-small-event-tape
	{
	background: #f60;
}

.dark-theme .timeline-ether-weekends {
	background: #111;
}
</style>

	<link href="http://cdn.kendostatic.com/2013.1.514/styles/kendo.common.min.css" rel="stylesheet" />
    <link href="http://cdn.kendostatic.com/2013.1.514/styles/kendo.rtl.min.css" rel="stylesheet" />
    <link href="http://cdn.kendostatic.com/2013.1.514/styles/kendo.default.min.css" rel="stylesheet" />
    <link href="http://cdn.kendostatic.com/2013.1.514/styles/kendo.dataviz.min.css" rel="stylesheet" />
    <link href="http://cdn.kendostatic.com/2013.1.514/styles/kendo.dataviz.default.min.css" rel="stylesheet" />
     <script src="http://cdn.kendostatic.com/2013.1.514/js/kendo.all.min.js"></script>
</head>
<body style="margin-left: 10px; margin-right: 10px; margin-top: 10px;"
	onload="onLoad();" onresize="onResize();">
	
	<script src="js/people.js"></script>

	<div id="tabs" style="font-size: 8pt; height: 500px;">
		<ul>
			<li><a href="#tabs-1">Project Timeline</a></li>
			<li><a href="#tabs-2">Task Manager</a></li>
			<li><a href="#tabs-3">Burndown Chart / ETA</a></li>
		</ul>
		<div id="tabs-1">
			<p>
			<div id="tl" class="timeline-default dark-theme"
				style="height: 300px; margin-top: 0px; margin-bottom: 0px;"></div>

		</div>
		<div id="tabs-2">
			<iframe frameborder="0" src="controls/taskManager.html" width="100%" height="420"></iframe>
		</div>
		<div id="tabs-3">
			Chart
		</div>
	</div>

<!-- 	<div id="accordion" style="width: 400px; font-size: 8pt"> -->
<!-- 		<h3>Section 1</h3> -->
<!-- 		<div> -->
<!-- 			<p> -->
<!-- 				Mauris mauris ante, blandit et, ultrices a, suscipit eget, quam. -->
<!-- 				Integer ut neque. Vivamus nisi metus, molestie vel, gravida in, -->
<!-- 				condimentum sit amet, nunc. Nam a nibh. Donec suscipit eros. Nam mi. -->
<!-- 				Proin viverra leo ut odio. Curabitur malesuada. Vestibulum a velit -->
<!-- 				eu ante scelerisque vulputate.<br /> <br /> -->
<!-- 				<button>Remove</button> -->
<!-- 				<button>Done</button> -->
<!-- 			</p> -->
<!-- 		</div> -->
<!-- 		<h3>Section 2</h3> -->
<!-- 		<div> -->
<!-- 			<p>Sed non urna. Donec et ante. Phasellus eu ligula. Vestibulum -->
<!-- 				sit amet purus. Vivamus hendrerit, dolor at aliquet laoreet, mauris -->
<!-- 				turpis porttitor velit, faucibus interdum tellus libero ac justo. -->
<!-- 				Vivamus non quam. In suscipit faucibus urna.</p> -->
<!-- 		</div> -->
<!-- 		<h3>Section 3</h3> -->
<!-- 		<div> -->
<!-- 			<p>Nam enim risus, molestie et, porta ac, aliquam ac, risus. -->
<!-- 				Quisque lobortis. Phasellus pellentesque purus in massa. Aenean in -->
<!-- 				pede. Phasellus ac libero ac tellus pellentesque semper. Sed ac -->
<!-- 				felis. Sed commodo, magna quis lacinia ornare, quam ante aliquam -->
<!-- 				nisi, eu iaculis leo purus venenatis dui.</p> -->
<!-- 			<ul> -->
<!-- 				<li>List item one</li> -->
<!-- 				<li>List item two</li> -->
<!-- 				<li>List item three</li> -->
<!-- 			</ul> -->
<!-- 		</div> -->
<!-- 		<h3>Section 4</h3> -->
<!-- 		<div> -->
<!-- 			<p>Cras dictum. Pellentesque habitant morbi tristique senectus et -->
<!-- 				netus et malesuada fames ac turpis egestas. Vestibulum ante ipsum -->
<!-- 				primis in faucibus orci luctus et ultrices posuere cubilia Curae; -->
<!-- 				Aenean lacinia mauris vel est.</p> -->
<!-- 			<p>Suspendisse eu nisl. Nullam ut libero. Integer dignissim -->
<!-- 				consequat lectus. Class aptent taciti sociosqu ad litora torquent -->
<!-- 				per conubia nostra, per inceptos himenaeos.</p> -->
<!-- 		</div> -->
<!-- 	</div> -->

</body>
</html>
